# SegundoParcial_Labo2D_2023_PrimerCuatri

./: README.md  SegundoParcialLaboratorio.sln
Carniceria/: AccesoDatosBase.cs  AccesoDatosCliente.cs  AccesoDatosProducto.cs  AccesoDatosPublicidad.cs  AccesoDatosStockProducto.cs  AccesoDatosUsuario.cs  AccesoDatosVendedor.cs  ArchivosDeTexto.cs  ClasesCarniceria.csproj  DetalleVenta.cs  ISerializador.cs  Producto.cs  ProovedorPublicidad.cs  Publicidad.cs  SerializadorJson.cs  SerializadorXml.cs  Sistema.cs  Venta.cs
Carniceria/TipoUsuario/: Cliente.cs  Usuario.cs  Vendedor.cs
Pruebas/: Pruebas.csproj  SistemaTest.cs
SegundoParcialLaboratorio/: FormAgradecimiento.Designer.cs  FormAgradecimiento.cs  FormAgradecimiento.resx  FormConfirmar.Designer.cs  FormConfirmar.cs  FormCrearProducto.Designer.cs  FormCrearProducto.cs  FormDeserealizador.Designer.cs  FormDeserealizador.cs  FormDineroCliente.Designer.cs  FormDineroCliente.cs  FormHeladera.Designer.cs  FormHeladera.cs  FormInformacionDeComprasClientes.Designer.cs  FormInformacionDeComprasClientes.cs  FormInformacionDeComprasClientes.resx  FormInformacionDeProducto.Designer.cs  FormInformacionDeProducto.cs  FormInformacionDeProducto.resx  FormInformacionDelProceso.Designer.cs  FormInformacionDelProceso.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMensajeError.Designer.cs  FormMensajeError.cs  FormMensajeError.resx  FormModificarProducto.Designer.cs  FormModificarProducto.cs  FormNoIngresoLosDatosNecesarios.Designer.cs  FormNoIngresoLosDatosNecesarios.cs  FormNoIngresoLosDatosNecesarios.resx  FormNoSuficienteStock.Designer.cs  FormNoSuficienteStock.cs  FormNoSuficienteStock.resx  FormNoTieneDineroSuficiente.Designer.cs  FormNoTieneDineroSuficiente.cs  FormNoTieneDineroSuficiente.resx  FormTicketFinal.Designer.cs  FormTicketFinal.cs  (+10 more)
SegundoParcialLaboratorio/Properties/: Resources.Designer.cs  Resources.resx
